/* styles/front-page.scss */

body {
  margin: 0;
  overflow: hidden; /* Prevent scrolling on the entire page */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.front-page {
  position: relative;
  width: 100%;
  height: 100vh; /* Set height to full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-menu {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for overlay effect */
  color: white;
  padding: 10px 0;
  position: absolute;
  top: 465px; /* Position the menu at the top */
  z-index: 1000; /* Ensure it's above other content */
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.nav-menu ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.nav-menu ul li {
  margin: 0 10px;
}

.nav-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.image-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); /* Adjust height considering the nav-menu height */
}

.image-center img {
  width: 740px; /* Set width to 240px */
  height: auto; /* Maintain aspect ratio */
}

.front-page {
  position: relative;

  .animation-container {
    position: relative;
    width: 100%;
    height: auto;
  }

  video {
    position: relative; // or absolute, depending on your layout
    z-index: 10; // Set this to a higher value if needed
    width: 100%; // Adjust to your needs
    height: auto; // Adjust to your needs
  }

  .category-flip-card {
    position: relative;
    z-index: 1; // Lower than the video
  }
}

